{
    "name": "top",
    "position": "top",
    "height": 26,

    "modules-left": ["sway/workspaces", "tray", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["gamemode", "pulseaudio", "network", "cpu", "memory", "temperature#cpu", "battery"],

    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "spacing": 10
    },


    "clock": {
        "format": "{:%I:%M %p   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },
   "gamemode": {
       "use-icon": false,
       "format": "{glyph}",
       "tooltip": true,
       "glyph": "󰊗"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "{icon} ",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋎 ",
            "headset": "󰋎 ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format-wifi": "\"{essid}\" {frequency}Ghz ({signalStrength}%)
        \n{bandwidthDownBytes}   {bandwidthUpBytes} ",
        "tooltip-format-ethernet": "{ipaddr}
        \n{bandwidthDownBytes}   {bandwidthUpBytes} ",
        "tooltip-format-disconnected": "No internet connection.",
        "on-click": "connman-gtk"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "on-click": "kitty htop"
    },
    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""]
    },
    "memory": {
        "format": " {}%"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    }
}
